dn: ou=Policies,dc=<DOMAIN>,dc=<DOMAIN>,dc=<DOMAIN>
ou: Policies
objectClass: organizationalUnit

dn: cn=passwordDefault,ou=Policies,dc=<DOMAIN>,dc=<DOMAIN>,dc=<DOMAIN> 
objectClass: pwdPolicy
objectClass: person
objectClass: top
cn: passwordDefault
sn: passwordDefault
pwdAttribute: userPassword
pwdCheckQuality: 0
pwdMinAge: 0
pwdMaxAge: 7776000
pwdMinLength: 15
pwdInHistory: 5
pwdMaxFailure: 3
pwdFailureCountInterval: 0
pwdLockout: TRUE
pwdLockoutDuration: 0
pwdAllowUserChange: TRUE
pwdExpireWarning: 864000
pwdGraceAuthNLimit: 0
pwdMustChange: FALSE
pwdSafeModify: FALSE
